var readlineSync = require('readline-sync');
var userName = readlineSync.question('what is your name? ');
console.log('Welcome ' +userName+ '! TO Do you know Amogh?')

const chalk = require('chalk');
var score = 0;
function play(question,answer){
var userAnswer = readlineSync.question(question);
if (userAnswer.toLowerCase() === answer.toLowerCase())
{
  console.log(chalk.green.bold('YOU ARE RIGHT!'))
  score = score+1;
}
else {
  console.log(chalk.red.bold('YOU ARE WRONG!'))
}
console.log("Your current score is ", score);
console.log('------------');
if (!readlineSync.keyInYN(chalk.yellow.bold('Do you want to continue?'))) {
  // Key that is not `Y` was pressed.
  process.exit();
}
}

var questions = [
{ question:'Where do I live? ',answer: 'Mumbai'},
{question:'What is my favourite color? ', answer:'Blue'},
{question:'What is my hobby? ', answer:'Reading '}];
 for(i=0; i<questions.length;i++)
 {
   var currQuestion = questions[i];
   play(currQuestion.question,currQuestion.answer)
 }

 console.log(chalk.blue.bold('You have scored: ', score))